<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Server.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>