# NT106

Code-NT106.Q12.2-Lab03_24520602-24520549-24520254/: Code-NT106.Q12.2-Lab03_24520602-24520549-24520254.sln
Code-NT106.Q12.2-Lab03_24520602-24520549-24520254/Lab03_Bai01/: DashBoard.Designer.cs  DashBoard.cs  UDP Client.Designer.cs  UDP Client.cs  UDP Server.Designer.cs  UDP Server.cs
Code-NT106.Q12.2-Lab03_24520602-24520549-24520254/Lab03_Bai02/: Form1.Designer.cs  Form1.cs
Code-NT106.Q12.2-Lab03_24520602-24520549-24520254/Lab03_Bai06/: Form1.Designer.cs  Form1.cs  Program.cs
Thực Hành/Lab01/: Report-NT106.Q12.2-Lab01_24520602.docx
Thực Hành/Lab01/NT106.Q12.2-Lab01-24520602/: Code-NT106.Q12.2-Lab01_24520602.sln  Lab01.Designer.cs  Lab01.cs  Lab01_Bai01.Designer.cs  Lab01_Bai01.cs  Lab01_Bai02.Designer.cs  Lab01_Bai02.cs  Lab01_Bai03.Designer.cs  Lab01_Bai03.cs  Lab01_Bai04.Designer.cs  Lab01_Bai04.cs  Lab01_Bai05.Designer.cs  Lab01_Bai05.cs  Lab01_Bai06.Designer.cs  Lab01_Bai06.cs  Lab01_Bai07.Designer.cs  Lab01_Bai07.cs  Lab01_Bai08.Designer.cs  Lab01_Bai08.cs  Lab01_Bai09.Designer.cs  Lab01_Bai09.cs
Thực Hành/Lab02/: Report-NT106.Q12.2-Lab02_24520602.docx
Thực Hành/Lab02/NT106.Q12.2-Lab02-24520602/: Code-NT106.Q12.2_Lab02-24520602.csproj  Code-NT106.Q12.2_Lab02-24520602.sln  Lab02.Designer.cs  Lab02.cs  Lab02_Bai1.Designer.cs  Lab02_Bai1.cs  Lab02_Bai2.Designer.cs  Lab02_Bai2.cs  Lab02_Bai3.Designer.cs  Lab02_Bai3.cs  Lab02_Bai4.Designer.cs  Lab02_Bai4.cs  Lab02_Bai5.Designer.cs  Lab02_Bai5.cs  Lab02_Bai6.Designer.cs  Lab02_Bai6.cs  Lab02_Bai7.Designer.cs  Lab02_Bai7.cs  Program.cs  SQLHomNayAnGi.db
Thực Hành/Lab03/: Report-NT106.Q12.2-Lab03_24520602.docx
Thực Hành/Lab03/NT106.Q12.2-Lab03_24520602/Lab03_Bai05/: Client.Designer.cs  Client.cs  DashBoard.Designer.cs  DashBoard.cs  HomNayAnGi.db  Lab03_Bai05.csproj  Program.cs  Require_Packet.cs  Respond_Packet.cs  Server.Designer.cs  Server.cs
Thực Hành/Lab05/: Report-NT106.Q12.2-Lab05_24520602.docx
Đồ Án/PixelDrift-NT106/: README.md
Đồ Án/PixelDrift-NT106.Q12-24520602/: README.md
(+69 files in other folders)
